model     = aal_remote(remote_pyaal -l "galculator.py.aal.log" "galculator.py.aal")
adapter   = aal
heuristic = lookahead(4)
coverage  = perm(4)
pass      = noprogress(10)
on_pass   = exit(0)
on_fail   = exit(1)
on_inconc = exit(2)